PORT=4000
MONGO_URI=mongodb+srv://mainkhalid:41712097@cluster0.gs019.mongodb.net/e-commerce-shop-it
JWT_SECRET=fhj43$56&%@bvsdkjfhh2389@#DF
CLOUDINARY_CLOUD_NAME=djy5khmqn
CLOUDINARY_API_KEY=592433646354189
CLOUDINARY_API_SECRET=oOMSTwSPPqUj_v-TIV-pIvU5dOA




